PORT=8000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://nalwarshesh:your_password@cluster0.zvnkkii.mongodb.net